# tycho_release

./: pom.xml  release.properties
hu.prolan.plugin1/: .polyglot.build.properties  .project
hu.prolan.plugin1/src/hu/prolan/plugin1/: PluginTest.java
hu.prolan.plugin2/: .polyglot.build.properties  .project
