#release configuration
#Sun Apr 22 22:07:21 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/fneska/tycho_release.git
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
